<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46279524-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-46279524-3');
	</script>

	<!-- Metadata -->
	<title>WatchDog</title>
	<meta property="og:site_name" content="WatchDog" />
	<meta property="og:title" content="WatchDog - Banning baddies done right" />
	<meta property="og:description" content="Watchdog is a Discord bot, which runs off of a database filled with baddies. WatchDog keeps these baddies away from all servers which it has access to!" />
	<meta property="og:url" content="https://www.herogamers.xyz/WatchDog" />
	<meta property="og:type" content="person" />
	<meta property="og:image" content="indexfiles/favicons/favicon-196x196.png" />
	<meta property="og:site_name" content="WatchDog" />
	<meta name="description" content="WatchDog - Banning baddies done right" />
	<meta name="keywords" content="WatchDog, Discord, Bot" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="WatchDog - Banning baddies done right" />
	<meta name="twitter:description" content="Watchdog is a Discord bot, which runs off of a database filled with baddies. WatchDog keeps these baddies away from all servers which it has access to!" />
	<meta name="twitter:image" content="indexfiles/favicons/favicon-196x196.png" />
	<link rel="shortcut icon" href="indexfiles/favicons/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="indexfiles/favicons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="indexfiles/favicons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="indexfiles/favicons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="indexfiles/favicons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="indexfiles/favicons/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="indexfiles/favicons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="indexfiles/favicons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="indexfiles/favicons/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="indexfiles/favicons/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="indexfiles/favicons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="indexfiles/favicons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="indexfiles/favicons/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="indexfiles/favicons/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="indexfiles/favicons/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="indexfiles/favicons/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="indexfiles/favicons/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="indexfiles/favicons/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="indexfiles/favicons/mstile-310x310.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="indexfiles/css/main.css">
</head>

<body id="top">
	<!-- Navbar -->
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top">
			<!-- Title -->
			<a class="navbar-brand" href="#">WatchDog</a>

			<!-- Burger button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>

			<!-- Content -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://treeland.herogamers.xyz" target="_blank">Discord Server</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://discord.gg/J9YVWgF" target="_blank">Appeal your Ban</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://github.com/HeroGamers/WatchDog" target="_blank">Source Code</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://gist.github.com/HeroGamers/a92b824d899981c4c6c287978a54548c" target="_blank">Privacy Policy</a>
					</li>
				</ul>
			</div>
		</nav>
    </header>

	<!-- Page Content -->
	<main role="main" class="container">
		<!-- Title Section -->
		<section class="row" id="intro">
			<div class="col-md-12">
				<h1>WatchDog</h1>
				<h2>Keeping the baddies away</h2>
			</div>
		</section>

		<!-- Intro Section -->
		<section class="rounded" id="about">
			<div class="row section-title">
				<div class="col-md-12">
					<h3>What is WatchDog?</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>
						Watchdog is a Discord bot, which runs off of a database filled with baddies. WatchDog keeps these baddies away from all servers which it has access to!
						<br>
						<br>
						WatchDog is Open Source, which means you can help develop WatchDog @ <a class="colored_link" target="_blank" href="https://github.com/Fido2603/WatchDog">GitHub</a>!
					</p>
				</div>
			</div>
		</section>

		<!-- Appeal Section -->
		<section class="section rounded" id="appeal">
			<div class="row section-title">
				<div class="col-md-12">
					<h3>Appeal Bans!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>
						So, you might've gotten yourself banned... Well, fret not! You can appeal your ban through the WatchDog Appeal Server, and have a moderator re-evaluate your ban!
					</p>
					<a target="_blank" href="https://discord.gg/J9YVWgF" class="btn btn-dark btn-blurple" role="button">Appeal your ban!</a>
				</div>
			</div>
		</section>

		<!-- Discord Section -->
		<section class="section rounded" id="discord">
			<div class="row section-title">
				<div class="col-md-12">
					<h3>Get Support!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<p>
						If you want support for WatchDog, then Treeland is the place!
						<br>
						Treeland is a Community dedicated to bonding and creating new friendships, so being wholesome
						is always a plus! There is room for negativity as well, but drama has no place inside Treeland.
						<br><br>
						Once you've entered Treeland, there is a role that can be picked up for bot support at the bottom of #welcome!
					</p>
					<a target="_blank" href="https://treeland.herogamers.xyz" class="btn btn-dark btn-blurple" role="button">Get Support!</a>
				</div>
				<div class="col-md-6">
					<div class="embed-responsive embed-responsive-4by3">
						<iframe class="embed-responsive-item" src="https://canary.discordapp.com/widget?id=221996778092888065&theme=dark"allowtransparency="true" frameborder="0"></iframe>
					</div>
				</div>
			</div>
		</section>
	</main>

<!--	&lt;!&ndash; Footer &ndash;&gt;-->
<!--	<footer class="footer">-->
<!--		<div class="container-fluid">-->
<!--			<span>-->
<!--				-->
<!--			</span>-->
<!--		</div>-->
<!--    </footer>-->
	
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
